# Quic-Bench

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules-cronet.pro  proguard-rules.pro
app/src/androidTest/java/com/smilehacker/quictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehacker/quictest/: App.java  MainActivity.kt  QUICClient.kt  QUICInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smilehacker/quictest/: ExampleUnitTest.kt
demo/: build.gradle  proguard-cronet.pro  proguard-rules.pro
demo/src/androidTest/java/com/smilehacker/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/smilehacker/demo/: MainActivity.java
demo/src/test/java/com/smilehacker/demo/: ExampleUnitTest.java
quicdroid/: build.gradle
quicdroid/src/androidTest/java/com/smilehacker/quicdroid/: ExampleInstrumentedTest.java
quicdroid/src/main/: AndroidManifest.xml
quicdroid/src/main/java/com/smilehacker/quicdroid/: QUICDroid.kt  QUICInterceptor.kt
quicdroid/src/main/res/values/: strings.xml
quicdroid/src/test/java/com/smilehacker/quicdroid/: ExampleUnitTest.java
